logging.level.org.springframework.web=debug
logging.level.web=debug

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test-experimentality
spring.datasource.username=postgres
spring.datasource.password=0000

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.yml
spring.liquibase.url=jdbc:postgresql://localhost:5432/test-experimentality
spring.liquibase.user=postgres
spring.liquibase.password=0000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
app.file.storage.mapping=file:./filestorage/

spring.mvc.pathmatch.matching-strategy=ant-path-matcher