logging.level.org.springframework.web=debug
logging.level.web=debug

server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-54-172-175-251.compute-1.amazonaws.com:5432/d4nao2vbem6k6n
spring.datasource.username=kchzwntnoqkqtv
spring.datasource.password=6c99aa650061cc1b373ce5dd4c8ca22b6d9dc858f6e5b6450f717d2a980cf07d

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.yml
spring.liquibase.url=jdbc:postgresql://ec2-54-172-175-251.compute-1.amazonaws.com:5432/d4nao2vbem6k6n
spring.liquibase.user=kchzwntnoqkqtv
spring.liquibase.password=6c99aa650061cc1b373ce5dd4c8ca22b6d9dc858f6e5b6450f717d2a980cf07d

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
app.file.storage.mapping=file:./filestorage/

spring.mvc.pathmatch.matching-strategy=ant-path-matcher